# dcm-send

./: config.ini  pom.xml
src/main/java/org/riogrande/: Main.java
src/main/java/org/riogrande/entidade/: FilesStudy.java  Study.java
src/main/java/org/riogrande/util/: HibernateUtil.java  IniUtil.java
src/main/java/org/riogrande/util/hibernateorm/: HibernateUtil.java
src/main/java/org/riogrande/util/hibernateorm/entidade/: FilesStudy.java  Study.java
